<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coordinate_transformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk" translatesAutoresizingMaskIntoConstraints="NO" id="PME-Cy-Xya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-bF-oKc">
                                <rect key="frame" x="119" y="54" width="137" height="29"/>
                                <segments>
                                    <segment title="坐标正算"/>
                                    <segment title="坐标反算"/>
                                </segments>
                                <connections>
                                    <action selector="showComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="dk0-BO-D6T"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-bG-3Q9">
                                <rect key="frame" x="0.0" y="92" width="375" height="720"/>
                                <connections>
                                    <segue destination="vzE-Zu-KtQ" kind="embed" id="cge-eH-mK0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91o-Io-glQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="720"/>
                                <connections>
                                    <segue destination="Se0-G8-72w" kind="embed" id="Zgx-dZ-yT7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZQH-bG-3Q9" secondAttribute="trailing" id="6lI-3E-vgM"/>
                            <constraint firstAttribute="bottom" secondItem="ZQH-bG-3Q9" secondAttribute="bottom" id="AM6-ue-5JZ"/>
                            <constraint firstItem="ZQH-bG-3Q9" firstAttribute="top" secondItem="hu2-bF-oKc" secondAttribute="bottom" constant="10" id="Dv0-IH-pB7"/>
                            <constraint firstAttribute="bottom" secondItem="91o-Io-glQ" secondAttribute="bottom" id="IDh-UR-U6g"/>
                            <constraint firstItem="hu2-bF-oKc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QFS-S5-MsE"/>
                            <constraint firstItem="hu2-bF-oKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QuW-2B-O9B"/>
                            <constraint firstItem="PME-Cy-Xya" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WVD-rd-UOS"/>
                            <constraint firstItem="PME-Cy-Xya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWA-Bj-Mml"/>
                            <constraint firstItem="91o-Io-glQ" firstAttribute="top" secondItem="hu2-bF-oKc" secondAttribute="bottom" constant="10" id="aPN-Hd-rlk"/>
                            <constraint firstItem="91o-Io-glQ" firstAttribute="trailing" secondItem="ZQH-bG-3Q9" secondAttribute="trailing" id="hHU-qf-9Bv"/>
                            <constraint firstItem="PME-Cy-Xya" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="miP-jq-hEK"/>
                            <constraint firstItem="ZQH-bG-3Q9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wnU-Bf-9vV"/>
                            <constraint firstAttribute="trailing" secondItem="PME-Cy-Xya" secondAttribute="trailing" id="xZp-iR-kAr"/>
                            <constraint firstItem="91o-Io-glQ" firstAttribute="leading" secondItem="ZQH-bG-3Q9" secondAttribute="leading" id="yR7-WI-UgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="ZQH-bG-3Q9" id="825-AV-Nax"/>
                        <outlet property="view2" destination="91o-Io-glQ" id="gnF-9N-c1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="116.74876847290641"/>
        </scene>
        <!--View1 Controller-->
        <scene sceneID="VDc-FA-NwU">
            <objects>
                <viewController id="Se0-G8-72w" customClass="View1Controller" customModule="coordinate_transformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2U-GL-rQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shS-Xm-UOG" userLabel="ViewLabel">
                                <rect key="frame" x="16" y="16" width="80" height="704"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方位角" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-mC-fEx">
                                        <rect key="frame" x="0.0" y="140" width="73" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rP8-in-Z4K"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ycL-yL-Dhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-P7-LSn">
                                        <rect key="frame" x="0.0" y="240" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RtK-Hr-E1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-8b-hHi">
                                        <rect key="frame" x="0.0" y="70" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zrU-0T-3L8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-sm-aFI">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TAI-p1-0UE"/>
                                            <constraint firstAttribute="height" constant="40" id="g8f-PZ-7QJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eIO-sm-aFI" firstAttribute="leading" secondItem="shS-Xm-UOG" secondAttribute="leading" id="1Ue-8b-XQP"/>
                                    <constraint firstItem="iUT-P7-LSn" firstAttribute="leading" secondItem="shS-Xm-UOG" secondAttribute="leading" id="4JJ-ux-0Ub"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iUT-P7-LSn" secondAttribute="trailing" constant="20" symbolic="YES" id="I94-wU-sOB"/>
                                    <constraint firstItem="oJg-mC-fEx" firstAttribute="leading" secondItem="shS-Xm-UOG" secondAttribute="leading" id="K8G-af-4OQ"/>
                                    <constraint firstItem="iUT-P7-LSn" firstAttribute="top" secondItem="shS-Xm-UOG" secondAttribute="top" constant="240" id="OpQ-R5-BOd"/>
                                    <constraint firstItem="eIO-sm-aFI" firstAttribute="leading" secondItem="shS-Xm-UOG" secondAttribute="leading" id="V4f-k9-mnD"/>
                                    <constraint firstAttribute="width" constant="80" id="bZU-eh-Rfp"/>
                                    <constraint firstItem="nXm-8b-hHi" firstAttribute="top" secondItem="shS-Xm-UOG" secondAttribute="top" constant="70" id="dGC-Xy-oq1"/>
                                    <constraint firstItem="oJg-mC-fEx" firstAttribute="top" secondItem="shS-Xm-UOG" secondAttribute="top" constant="140" id="dT6-pu-TIv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eIO-sm-aFI" secondAttribute="trailing" constant="20" symbolic="YES" id="gek-Uv-LIC"/>
                                    <constraint firstItem="oJg-mC-fEx" firstAttribute="top" secondItem="nXm-8b-hHi" secondAttribute="bottom" constant="30" id="hoi-qC-vtf"/>
                                    <constraint firstItem="nXm-8b-hHi" firstAttribute="leading" secondItem="shS-Xm-UOG" secondAttribute="leading" id="icp-Ev-YDe"/>
                                    <constraint firstItem="nXm-8b-hHi" firstAttribute="leading" secondItem="shS-Xm-UOG" secondAttribute="leading" id="j8h-8X-m0K"/>
                                    <constraint firstItem="eIO-sm-aFI" firstAttribute="top" secondItem="shS-Xm-UOG" secondAttribute="top" id="jE7-6a-hxo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nXm-8b-hHi" secondAttribute="trailing" constant="20" symbolic="YES" id="krC-Mz-N03"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJg-mC-fEx" secondAttribute="trailing" constant="7" id="ng9-cj-guB"/>
                                    <constraint firstItem="oJg-mC-fEx" firstAttribute="leading" secondItem="shS-Xm-UOG" secondAttribute="leading" id="sCN-2z-zgQ"/>
                                    <constraint firstItem="iUT-P7-LSn" firstAttribute="leading" secondItem="shS-Xm-UOG" secondAttribute="leading" id="xRS-NC-6NQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-g9-6na" userLabel="ViewText">
                                <rect key="frame" x="112" y="16" width="247" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-ZG-iKX" userLabel="ViewTextRow1">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="startPointX" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X坐标" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="E1y-Zr-wLG">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fQH-bq-k2A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textChange:" destination="Se0-G8-72w" eventType="editingChanged" id="zPN-Bm-D11"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Y坐标" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-od-p4G">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="115.33333333333334" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OSR-wP-lIa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textChange:" destination="Se0-G8-72w" eventType="editingChanged" id="LQ8-eO-glV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ybn-od-p4G" firstAttribute="leading" secondItem="E1y-Zr-wLG" secondAttribute="trailing" constant="16" id="Dsl-HR-uqO"/>
                                            <constraint firstItem="E1y-Zr-wLG" firstAttribute="top" secondItem="C7M-ZG-iKX" secondAttribute="top" id="IMj-dz-gIe"/>
                                            <constraint firstItem="E1y-Zr-wLG" firstAttribute="leading" secondItem="C7M-ZG-iKX" secondAttribute="leading" id="QCn-hq-OK4"/>
                                            <constraint firstAttribute="trailing" secondItem="ybn-od-p4G" secondAttribute="trailing" id="XI0-96-ORH"/>
                                            <constraint firstItem="E1y-Zr-wLG" firstAttribute="width" secondItem="ybn-od-p4G" secondAttribute="width" id="aFh-Ik-LY6"/>
                                            <constraint firstItem="ybn-od-p4G" firstAttribute="top" secondItem="C7M-ZG-iKX" secondAttribute="top" id="dzo-eY-Pbg"/>
                                            <constraint firstAttribute="height" constant="40" id="q98-as-lYe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-Sw-I6y" userLabel="ViewTextRow2">
                                        <rect key="frame" x="0.0" y="70" width="247" height="40"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8BG-NZ-bwl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textChange:" destination="Se0-G8-72w" eventType="editingChanged" id="Dt5-dM-LEA"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-7U-sQO" userLabel="ViewTextRow3">
                                        <rect key="frame" x="0.0" y="140" width="247" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="秒" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-wg-zNM">
                                                <rect key="frame" x="175.66666666666669" y="0.0" width="71.333333333333314" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FUr-0P-dcS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textChange:" destination="Se0-G8-72w" eventType="editingChanged" id="moe-PO-1rq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="分" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-Qx-DeT">
                                                <rect key="frame" x="88" y="0.0" width="71.666666666666686" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0pF-YJ-RBv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textChange:" destination="Se0-G8-72w" eventType="editingChanged" id="fE3-hT-UjO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="度" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-tn-pw5">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iWh-TN-cJA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textChange:" destination="Se0-G8-72w" eventType="editingChanged" id="D7g-77-3rP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PWA-Qx-DeT" firstAttribute="leading" secondItem="IHK-tn-pw5" secondAttribute="trailing" constant="16" id="8ud-Nc-O20"/>
                                            <constraint firstAttribute="trailing" secondItem="bz5-wg-zNM" secondAttribute="trailing" id="C3F-aM-qeP"/>
                                            <constraint firstItem="bz5-wg-zNM" firstAttribute="top" secondItem="Rjy-7U-sQO" secondAttribute="top" id="DvR-PN-6Z5"/>
                                            <constraint firstItem="IHK-tn-pw5" firstAttribute="leading" secondItem="Rjy-7U-sQO" secondAttribute="leading" id="Fx3-Wx-vV5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KRT-0r-8fn"/>
                                            <constraint firstItem="IHK-tn-pw5" firstAttribute="top" secondItem="Rjy-7U-sQO" secondAttribute="top" id="UbB-bW-jBP"/>
                                            <constraint firstAttribute="height" constant="40" id="jC6-Wu-HRe"/>
                                            <constraint firstItem="PWA-Qx-DeT" firstAttribute="top" secondItem="Rjy-7U-sQO" secondAttribute="top" id="mJ3-LE-EqR"/>
                                            <constraint firstItem="IHK-tn-pw5" firstAttribute="width" secondItem="PWA-Qx-DeT" secondAttribute="width" id="oFf-uA-Jh8"/>
                                            <constraint firstItem="bz5-wg-zNM" firstAttribute="leading" secondItem="PWA-Qx-DeT" secondAttribute="trailing" constant="16" id="p5X-gk-t1L"/>
                                            <constraint firstItem="PWA-Qx-DeT" firstAttribute="width" secondItem="bz5-wg-zNM" secondAttribute="width" id="sTc-i9-qu7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-2b-6io" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="210" width="247" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zhx-TN-5Qr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-xo-9tC" userLabel="ViewTextRow4">
                                        <rect key="frame" x="0.0" y="240" width="247" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-1M-STr">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="115.33333333333334" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3If-3l-qga"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-ME-3vT">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HuU-Ib-oS6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e6m-ME-3vT" firstAttribute="leading" secondItem="DfP-xo-9tC" secondAttribute="leading" id="0yM-66-cQx"/>
                                            <constraint firstAttribute="trailing" secondItem="J8r-1M-STr" secondAttribute="trailing" id="9MU-tH-uWt"/>
                                            <constraint firstItem="e6m-ME-3vT" firstAttribute="width" secondItem="J8r-1M-STr" secondAttribute="width" id="N2b-Ob-xde"/>
                                            <constraint firstItem="J8r-1M-STr" firstAttribute="top" secondItem="DfP-xo-9tC" secondAttribute="top" id="Qgg-uQ-6rf"/>
                                            <constraint firstItem="e6m-ME-3vT" firstAttribute="top" secondItem="DfP-xo-9tC" secondAttribute="top" id="hxj-ch-xX5"/>
                                            <constraint firstAttribute="height" constant="40" id="j4a-Xw-XiR"/>
                                            <constraint firstItem="J8r-1M-STr" firstAttribute="leading" secondItem="e6m-ME-3vT" secondAttribute="trailing" constant="16" id="teT-RL-O6g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rjy-7U-sQO" secondAttribute="trailing" id="3Ee-b0-Kf0"/>
                                    <constraint firstItem="C7M-ZG-iKX" firstAttribute="top" secondItem="M9K-g9-6na" secondAttribute="top" id="5Ak-JL-sFa"/>
                                    <constraint firstAttribute="trailing" secondItem="C7M-ZG-iKX" secondAttribute="trailing" id="5KO-fp-swB"/>
                                    <constraint firstItem="C7M-ZG-iKX" firstAttribute="top" secondItem="M9K-g9-6na" secondAttribute="top" id="6jh-OW-L4e"/>
                                    <constraint firstItem="C7M-ZG-iKX" firstAttribute="top" secondItem="M9K-g9-6na" secondAttribute="top" id="8P4-cg-SPf"/>
                                    <constraint firstItem="4Ns-Sw-I6y" firstAttribute="leading" secondItem="M9K-g9-6na" secondAttribute="leading" id="Aic-iu-TmL"/>
                                    <constraint firstItem="C7M-ZG-iKX" firstAttribute="leading" secondItem="M9K-g9-6na" secondAttribute="leading" id="Ew4-VD-Qkp"/>
                                    <constraint firstItem="DfP-xo-9tC" firstAttribute="leading" secondItem="M9K-g9-6na" secondAttribute="leading" id="Fqc-sR-1sr"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ns-Sw-I6y" secondAttribute="trailing" id="Gzl-w4-KJl"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjy-7U-sQO" secondAttribute="trailing" id="J5w-a4-xar"/>
                                    <constraint firstItem="4Ns-Sw-I6y" firstAttribute="top" secondItem="M9K-g9-6na" secondAttribute="top" constant="70" id="LVR-YN-mL9"/>
                                    <constraint firstItem="Rjy-7U-sQO" firstAttribute="top" secondItem="M9K-g9-6na" secondAttribute="top" constant="140" id="O4p-vl-cxC"/>
                                    <constraint firstAttribute="trailing" secondItem="DfP-xo-9tC" secondAttribute="trailing" id="SNq-pD-ffe"/>
                                    <constraint firstItem="C7M-ZG-iKX" firstAttribute="leading" secondItem="M9K-g9-6na" secondAttribute="leading" id="SSt-3m-Uvd"/>
                                    <constraint firstItem="HUR-2b-6io" firstAttribute="leading" secondItem="M9K-g9-6na" secondAttribute="leading" id="USl-kD-Oul"/>
                                    <constraint firstItem="Rjy-7U-sQO" firstAttribute="leading" secondItem="M9K-g9-6na" secondAttribute="leading" id="VO3-dV-23W"/>
                                    <constraint firstItem="C7M-ZG-iKX" firstAttribute="leading" secondItem="M9K-g9-6na" secondAttribute="leading" id="fRW-2k-BDP"/>
                                    <constraint firstAttribute="trailing" secondItem="C7M-ZG-iKX" secondAttribute="trailing" id="fTP-5R-lDk"/>
                                    <constraint firstItem="HUR-2b-6io" firstAttribute="top" secondItem="M9K-g9-6na" secondAttribute="top" constant="210" id="l2G-Ez-Lff"/>
                                    <constraint firstItem="DfP-xo-9tC" firstAttribute="top" secondItem="M9K-g9-6na" secondAttribute="top" constant="240" id="oQi-KN-PSy"/>
                                    <constraint firstAttribute="trailing" secondItem="C7M-ZG-iKX" secondAttribute="trailing" id="vt4-wg-rvT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjy-7U-sQO" secondAttribute="trailing" id="wqE-uA-eml"/>
                                    <constraint firstAttribute="trailing" secondItem="HUR-2b-6io" secondAttribute="trailing" id="xvp-S0-Vle"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M9K-g9-6na" firstAttribute="leading" secondItem="shS-Xm-UOG" secondAttribute="trailing" constant="16" id="8hD-Ew-zCt"/>
                            <constraint firstItem="M9K-g9-6na" firstAttribute="top" secondItem="i2U-GL-rQo" secondAttribute="top" constant="16" id="FNx-x1-j60"/>
                            <constraint firstItem="shS-Xm-UOG" firstAttribute="leading" secondItem="i2U-GL-rQo" secondAttribute="leading" constant="16" id="KKf-Ot-hvq"/>
                            <constraint firstAttribute="bottom" secondItem="shS-Xm-UOG" secondAttribute="bottom" id="Xyr-iI-gu6"/>
                            <constraint firstItem="shS-Xm-UOG" firstAttribute="bottom" secondItem="M9K-g9-6na" secondAttribute="bottom" id="pWI-ex-5Br"/>
                            <constraint firstItem="shS-Xm-UOG" firstAttribute="top" secondItem="i2U-GL-rQo" secondAttribute="top" constant="16" id="raL-He-QFa"/>
                            <constraint firstAttribute="trailing" secondItem="M9K-g9-6na" secondAttribute="trailing" constant="16" id="xaj-EG-RrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="918-D0-z3X"/>
                    </view>
                    <connections>
                        <outlet property="endPointX" destination="e6m-ME-3vT" id="iLS-nS-iib"/>
                        <outlet property="endPointY" destination="J8r-1M-STr" id="kux-tg-iBA"/>
                        <outletCollection property="textFields" destination="E1y-Zr-wLG" collectionClass="NSMutableArray" id="j2l-Yr-7fK"/>
                        <outletCollection property="textFields" destination="ybn-od-p4G" collectionClass="NSMutableArray" id="nlj-ty-fcn"/>
                        <outletCollection property="textFields" destination="4Ns-Sw-I6y" collectionClass="NSMutableArray" id="Su7-RO-SCL"/>
                        <outletCollection property="textFields" destination="IHK-tn-pw5" collectionClass="NSMutableArray" id="DFT-DW-n9A"/>
                        <outletCollection property="textFields" destination="PWA-Qx-DeT" collectionClass="NSMutableArray" id="DhT-er-nff"/>
                        <outletCollection property="textFields" destination="bz5-wg-zNM" collectionClass="NSMutableArray" id="dfy-Rw-esI"/>
                        <outletCollection property="textFields" destination="e6m-ME-3vT" collectionClass="NSMutableArray" id="RGR-tw-8Gw"/>
                        <outletCollection property="textFields" destination="J8r-1M-STr" collectionClass="NSMutableArray" id="Ohc-Cd-QEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulf-4Y-tcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-222.07031249999997"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="DE1-o3-tfe">
            <objects>
                <viewController id="vzE-Zu-KtQ" customClass="View2Controller" customModule="coordinate_transformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaJ-f9-pfP" customClass="View2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-f1-quz" userLabel="ViewLabel">
                                <rect key="frame" x="16" y="16" width="80" height="688"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方位角" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-S9-Gdq">
                                        <rect key="frame" x="0.0" y="240" width="73" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ep5-pN-e40"/>
                                            <constraint firstAttribute="height" constant="40" id="NnO-e4-3pD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-43-DIf">
                                        <rect key="frame" x="0.0" y="70" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ptB-Dq-afU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-FY-sfc">
                                        <rect key="frame" x="0.0" y="170" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V5G-lp-tVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-ZL-OMr">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mc5-ED-NH4"/>
                                            <constraint firstAttribute="height" constant="40" id="kOY-lE-GhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MQA-S9-Gdq" firstAttribute="top" secondItem="dzi-f1-quz" secondAttribute="top" constant="240" id="46O-S3-VRI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UeE-43-DIf" secondAttribute="trailing" constant="20" symbolic="YES" id="6Or-TW-465"/>
                                    <constraint firstItem="Ha4-FY-sfc" firstAttribute="top" secondItem="dzi-f1-quz" secondAttribute="top" constant="170" id="6nq-N3-IHL"/>
                                    <constraint firstItem="UeE-43-DIf" firstAttribute="top" secondItem="dzi-f1-quz" secondAttribute="top" constant="70" id="KkA-mb-cfa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MQA-S9-Gdq" secondAttribute="trailing" constant="7" id="Mwr-BS-f4w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ha4-FY-sfc" secondAttribute="trailing" constant="20" symbolic="YES" id="Wjy-rw-obE"/>
                                    <constraint firstItem="MQA-S9-Gdq" firstAttribute="leading" secondItem="dzi-f1-quz" secondAttribute="leading" id="cqG-52-bot"/>
                                    <constraint firstItem="MQA-S9-Gdq" firstAttribute="leading" secondItem="dzi-f1-quz" secondAttribute="leading" id="e68-kD-mCU"/>
                                    <constraint firstItem="4k4-ZL-OMr" firstAttribute="leading" secondItem="dzi-f1-quz" secondAttribute="leading" id="ijS-cl-jt0"/>
                                    <constraint firstItem="UeE-43-DIf" firstAttribute="leading" secondItem="dzi-f1-quz" secondAttribute="leading" id="lUw-vV-I6b"/>
                                    <constraint firstItem="UeE-43-DIf" firstAttribute="leading" secondItem="dzi-f1-quz" secondAttribute="leading" id="m1Y-wU-uIt"/>
                                    <constraint firstAttribute="width" constant="80" id="m76-HD-Zfp"/>
                                    <constraint firstItem="4k4-ZL-OMr" firstAttribute="leading" secondItem="dzi-f1-quz" secondAttribute="leading" id="q4H-QY-4xq"/>
                                    <constraint firstItem="Ha4-FY-sfc" firstAttribute="leading" secondItem="dzi-f1-quz" secondAttribute="leading" id="v5Y-Dc-7GZ"/>
                                    <constraint firstItem="4k4-ZL-OMr" firstAttribute="top" secondItem="dzi-f1-quz" secondAttribute="top" id="vFp-jD-vJd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4k4-ZL-OMr" secondAttribute="trailing" constant="20" symbolic="YES" id="wDz-ma-isV"/>
                                    <constraint firstItem="Ha4-FY-sfc" firstAttribute="leading" secondItem="dzi-f1-quz" secondAttribute="leading" id="xau-he-cgC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPY-MX-rPS" userLabel="ViewText">
                                <rect key="frame" x="112" y="16" width="247" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-hZ-FzP" userLabel="ViewTextRow1">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="startPointX" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X坐标" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-qh-I1a">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DiA-3m-6RV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textChange:" destination="vzE-Zu-KtQ" eventType="editingChanged" id="rX9-HW-IKK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Y坐标" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-aX-J32">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="115.33333333333334" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Rt-M6-kaW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textChange:" destination="vzE-Zu-KtQ" eventType="editingChanged" id="LjY-TX-36d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RpY-qh-I1a" firstAttribute="top" secondItem="hiH-hZ-FzP" secondAttribute="top" id="49k-16-1oh"/>
                                            <constraint firstItem="RpY-qh-I1a" firstAttribute="leading" secondItem="hiH-hZ-FzP" secondAttribute="leading" id="LWq-XB-yhQ"/>
                                            <constraint firstItem="GFv-aX-J32" firstAttribute="leading" secondItem="RpY-qh-I1a" secondAttribute="trailing" constant="16" id="aRf-aD-bF1"/>
                                            <constraint firstItem="RpY-qh-I1a" firstAttribute="width" secondItem="GFv-aX-J32" secondAttribute="width" id="beQ-rN-5jd"/>
                                            <constraint firstAttribute="trailing" secondItem="GFv-aX-J32" secondAttribute="trailing" id="ohF-3I-zts"/>
                                            <constraint firstItem="GFv-aX-J32" firstAttribute="top" secondItem="hiH-hZ-FzP" secondAttribute="top" id="uVg-Jh-kFj"/>
                                            <constraint firstAttribute="height" constant="40" id="vas-Vv-kPh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-8M-Mri" userLabel="ViewTextRow2">
                                        <rect key="frame" x="0.0" y="170" width="247" height="40"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vyR-Ur-TZL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <action selector="distanceChanged:" destination="Se0-G8-72w" eventType="editingChanged" id="bmS-6U-8nr"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-vD-8JB" userLabel="ViewTextRow3">
                                        <rect key="frame" x="0.0" y="240" width="247" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="秒" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-3X-Ieq">
                                                <rect key="frame" x="175.33333333333331" y="0.0" width="71.666666666666686" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CH7-af-4PN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="secondChanged:" destination="Se0-G8-72w" eventType="editingChanged" id="EGc-Us-szf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="分" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-39-VC0">
                                                <rect key="frame" x="87.666666666666657" y="0.0" width="71.666666666666657" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QNJ-LO-xtz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="minuteChange:" destination="Se0-G8-72w" eventType="editingChanged" id="qXK-Ju-jYh"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="度" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-za-Zqd">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zV5-Ld-WoG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="degreeChanged:" destination="Se0-G8-72w" eventType="editingChanged" id="U5C-KA-Khi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6FI-hX-hML"/>
                                            <constraint firstAttribute="trailing" secondItem="Kms-3X-Ieq" secondAttribute="trailing" id="Dgl-LQ-dwv"/>
                                            <constraint firstItem="7jn-39-VC0" firstAttribute="top" secondItem="O6U-vD-8JB" secondAttribute="top" id="G5s-R8-c0V"/>
                                            <constraint firstItem="7jn-39-VC0" firstAttribute="width" secondItem="Kms-3X-Ieq" secondAttribute="width" id="IN6-L9-wgs"/>
                                            <constraint firstItem="7jn-39-VC0" firstAttribute="leading" secondItem="LnB-za-Zqd" secondAttribute="trailing" constant="16" id="Ly8-Hm-cWo"/>
                                            <constraint firstItem="LnB-za-Zqd" firstAttribute="top" secondItem="O6U-vD-8JB" secondAttribute="top" id="U2z-Vv-07i"/>
                                            <constraint firstItem="Kms-3X-Ieq" firstAttribute="top" secondItem="O6U-vD-8JB" secondAttribute="top" id="X3A-gq-iY6"/>
                                            <constraint firstItem="LnB-za-Zqd" firstAttribute="leading" secondItem="O6U-vD-8JB" secondAttribute="leading" id="YNk-aE-pX3"/>
                                            <constraint firstItem="Kms-3X-Ieq" firstAttribute="leading" secondItem="7jn-39-VC0" secondAttribute="trailing" constant="16" id="fcQ-bG-JEv"/>
                                            <constraint firstAttribute="height" constant="40" id="fpO-h7-iLV"/>
                                            <constraint firstItem="LnB-za-Zqd" firstAttribute="width" secondItem="7jn-39-VC0" secondAttribute="width" id="gD7-5c-AeL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-fh-W5w" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="140" width="247" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RtS-rx-8mf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awi-DS-zMw" userLabel="ViewTextRow4">
                                        <rect key="frame" x="0.0" y="70" width="247" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X坐标" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-lc-iOg">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gXt-ju-xb8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textChange:" destination="vzE-Zu-KtQ" eventType="editingChanged" id="PvT-Kr-7pX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Y坐标" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-sh-KkE">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="115.33333333333334" height="40"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YrG-wu-wkt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hek-f4-mUD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textChange:" destination="vzE-Zu-KtQ" eventType="editingChanged" id="2lX-pI-TlC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L74-H0-lyy"/>
                                            <constraint firstItem="pLi-lc-iOg" firstAttribute="leading" secondItem="awi-DS-zMw" secondAttribute="leading" id="MLl-bX-Hay"/>
                                            <constraint firstItem="pLi-lc-iOg" firstAttribute="top" secondItem="awi-DS-zMw" secondAttribute="top" id="NDt-Rz-347"/>
                                            <constraint firstItem="pLi-lc-iOg" firstAttribute="width" secondItem="Zlz-sh-KkE" secondAttribute="width" id="PT3-Ny-44C"/>
                                            <constraint firstItem="Zlz-sh-KkE" firstAttribute="top" secondItem="awi-DS-zMw" secondAttribute="top" id="bt7-uZ-Dhb"/>
                                            <constraint firstItem="Zlz-sh-KkE" firstAttribute="leading" secondItem="pLi-lc-iOg" secondAttribute="trailing" constant="16" id="fSK-9Y-3XH"/>
                                            <constraint firstAttribute="trailing" secondItem="Zlz-sh-KkE" secondAttribute="trailing" id="yRo-62-Bln"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-t3-LyC">
                                        <rect key="frame" x="147" y="288" width="100" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BsZ-w9-7QL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hiH-hZ-FzP" firstAttribute="top" secondItem="GPY-MX-rPS" secondAttribute="top" id="00b-pU-BUA"/>
                                    <constraint firstItem="WMT-fh-W5w" firstAttribute="leading" secondItem="GPY-MX-rPS" secondAttribute="leading" id="0fq-eT-xFN"/>
                                    <constraint firstItem="O6U-vD-8JB" firstAttribute="top" secondItem="GPY-MX-rPS" secondAttribute="top" constant="240" id="0gW-Ax-W0R"/>
                                    <constraint firstAttribute="trailing" secondItem="xaO-t3-LyC" secondAttribute="trailing" id="1FD-qC-nJP"/>
                                    <constraint firstItem="awi-DS-zMw" firstAttribute="top" secondItem="GPY-MX-rPS" secondAttribute="top" constant="70" id="1Ro-VQ-2TP"/>
                                    <constraint firstAttribute="trailing" secondItem="hiH-hZ-FzP" secondAttribute="trailing" id="1cB-Ca-kTi"/>
                                    <constraint firstItem="hiH-hZ-FzP" firstAttribute="leading" secondItem="GPY-MX-rPS" secondAttribute="leading" id="4m2-lC-9dJ"/>
                                    <constraint firstItem="MJa-8M-Mri" firstAttribute="leading" secondItem="GPY-MX-rPS" secondAttribute="leading" id="5iW-ZI-uiz"/>
                                    <constraint firstItem="MJa-8M-Mri" firstAttribute="top" secondItem="GPY-MX-rPS" secondAttribute="top" constant="170" id="5ms-Wx-Zd2"/>
                                    <constraint firstAttribute="trailing" secondItem="O6U-vD-8JB" secondAttribute="trailing" id="Awl-FN-iEr"/>
                                    <constraint firstAttribute="trailing" secondItem="O6U-vD-8JB" secondAttribute="trailing" id="EZS-Kd-0RA"/>
                                    <constraint firstItem="awi-DS-zMw" firstAttribute="leading" secondItem="GPY-MX-rPS" secondAttribute="leading" id="EvI-5W-wQ5"/>
                                    <constraint firstItem="hiH-hZ-FzP" firstAttribute="leading" secondItem="GPY-MX-rPS" secondAttribute="leading" id="IqG-kM-Vs7"/>
                                    <constraint firstItem="WMT-fh-W5w" firstAttribute="top" secondItem="GPY-MX-rPS" secondAttribute="top" constant="140" id="Izt-2b-IJW"/>
                                    <constraint firstAttribute="trailing" secondItem="WMT-fh-W5w" secondAttribute="trailing" id="LHV-4c-FnG"/>
                                    <constraint firstAttribute="trailing" secondItem="hiH-hZ-FzP" secondAttribute="trailing" id="Qc6-gG-DrN"/>
                                    <constraint firstItem="hiH-hZ-FzP" firstAttribute="top" secondItem="GPY-MX-rPS" secondAttribute="top" id="Rta-zk-8qi"/>
                                    <constraint firstItem="xaO-t3-LyC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GPY-MX-rPS" secondAttribute="leading" constant="20" symbolic="YES" id="Yv9-5e-o2e"/>
                                    <constraint firstAttribute="trailing" secondItem="hiH-hZ-FzP" secondAttribute="trailing" id="c55-eR-Hsb"/>
                                    <constraint firstAttribute="trailing" secondItem="MJa-8M-Mri" secondAttribute="trailing" id="c8S-jQ-m7D"/>
                                    <constraint firstAttribute="trailing" secondItem="awi-DS-zMw" secondAttribute="trailing" id="eH6-a9-k2A"/>
                                    <constraint firstItem="O6U-vD-8JB" firstAttribute="leading" secondItem="GPY-MX-rPS" secondAttribute="leading" id="hRM-np-gtb"/>
                                    <constraint firstItem="hiH-hZ-FzP" firstAttribute="top" secondItem="GPY-MX-rPS" secondAttribute="top" id="r2j-l0-gyR"/>
                                    <constraint firstAttribute="trailing" secondItem="O6U-vD-8JB" secondAttribute="trailing" id="vQb-Qf-yyt"/>
                                    <constraint firstItem="hiH-hZ-FzP" firstAttribute="leading" secondItem="GPY-MX-rPS" secondAttribute="leading" id="vo1-3O-N2g"/>
                                    <constraint firstItem="xaO-t3-LyC" firstAttribute="top" secondItem="O6U-vD-8JB" secondAttribute="bottom" constant="8" id="wjx-iQ-VQp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GPY-MX-rPS" secondAttribute="trailing" constant="16" id="10j-Ev-LUY"/>
                            <constraint firstItem="dzi-f1-quz" firstAttribute="top" secondItem="ZaJ-f9-pfP" secondAttribute="top" constant="16" id="5Ff-S9-7ty"/>
                            <constraint firstItem="GPY-MX-rPS" firstAttribute="leading" secondItem="dzi-f1-quz" secondAttribute="trailing" constant="16" id="6F3-hy-aWF"/>
                            <constraint firstItem="GPY-MX-rPS" firstAttribute="top" secondItem="ZaJ-f9-pfP" secondAttribute="top" constant="16" id="Fqv-fP-qL2"/>
                            <constraint firstItem="dzi-f1-quz" firstAttribute="top" secondItem="ZaJ-f9-pfP" secondAttribute="top" constant="16" id="PJc-ra-8f4"/>
                            <constraint firstItem="dzi-f1-quz" firstAttribute="bottom" secondItem="GPY-MX-rPS" secondAttribute="bottom" id="X4l-Nm-IQI"/>
                            <constraint firstItem="GPY-MX-rPS" firstAttribute="centerY" secondItem="ZaJ-f9-pfP" secondAttribute="centerY" id="bAv-ur-ngH"/>
                            <constraint firstItem="dzi-f1-quz" firstAttribute="leading" secondItem="ZaJ-f9-pfP" secondAttribute="leading" constant="16" id="bOS-oX-SKS"/>
                            <constraint firstItem="GPY-MX-rPS" firstAttribute="top" secondItem="ZaJ-f9-pfP" secondAttribute="top" constant="16" id="rNC-jm-CGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNl-zy-Ffa"/>
                    </view>
                    <connections>
                        <outlet property="degree" destination="LnB-za-Zqd" id="eP5-11-RH4"/>
                        <outlet property="degreeLabel" destination="xaO-t3-LyC" id="LXe-8V-FNf"/>
                        <outlet property="distance" destination="MJa-8M-Mri" id="zTV-7y-FuN"/>
                        <outlet property="minute" destination="7jn-39-VC0" id="ddC-tm-k5P"/>
                        <outlet property="second" destination="Kms-3X-Ieq" id="2Zs-DS-lkb"/>
                        <outletCollection property="textFields" destination="RpY-qh-I1a" collectionClass="NSMutableArray" id="LxG-Wu-Wwa"/>
                        <outletCollection property="textFields" destination="GFv-aX-J32" collectionClass="NSMutableArray" id="yyE-dS-JPT"/>
                        <outletCollection property="textFields" destination="pLi-lc-iOg" collectionClass="NSMutableArray" id="uK0-kI-IQJ"/>
                        <outletCollection property="textFields" destination="Zlz-sh-KkE" collectionClass="NSMutableArray" id="q99-gD-sfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlv-tb-QRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="552.70935960591135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk" width="1649" height="2436"/>
    </resources>
</document>
